<!DOCTYPE html>
<html>
<head>
    <title>Портфолио</title>
    <style>
        body {
            background: url('tmb_359067_704668.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: cursive, sans-serif;
            color: Gold;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            text-align: center;
            height: 100vh;
            padding: 20px;
        }
        .center {
            font-size: 48px; 
            font-weight: bold;
            margin-bottom: 20px;
        }
        .main-text {
            font-size: 20px;
            max-width: 800px;
            line-height: 1.6; 
        }
        .clickable {
            cursor: pointer;
            text-decoration: underline; 
            color: Red; 
        }
.ez {
            cursor: pointer;
            text-decoration: underline; 
            color: Green; 
        }
.gg{
            cursor: pointer;
            text-decoration: underline; 
            color: White; 
        }
    </style>
</head>
<body>
    <p class="center">Портфолио</p>
    <p class="main-text">
        Менің аты-жөнім 
        <span class="clickable" onclick="location.href='men.html'">Елмұратұлы Қайнар</span>,  
        Мен РФМ мектебінің 10A сынып оқушысымын. Бұл сайтта менің ең үздік <span class="ez" onclick="location.href='zhetistik.html'">Жетістіктерім </span>, <span class="gg" onclick="location.href='zhumys.html'">Болашақ мамандығым </span> туралы мәліметтер таба аласыз.
    </p>
</body>
</html>