<!DOCTYPE html>
<html>
<head>
    <title>Менің болашақ мамандығым</title>
    <style>
        body {
            background: url('zhumys.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Segoe script, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 900px;
            margin: 50px auto;
}
h1 {
color: #FFD700;
}
p {
font-size: 18px;
line-height: 1.6;
}
.career-image {
width: 100%;
max-width: 500px;
border-radius: 10px;
margin-top: 20px;
}
</style>
</head>
<body>
<div class="container">
<h1>Менің болашақ мамандығым </h1>
<p>Мен болашақта бизнеспен айналысқым келеді. Себебі, мен әкемнің жұмысын істегенін көргенде осы бизнеске қызыға бастадым.</p>
<p>Бала кезімнен бастап математика мен физика пәндеріне қызығушылығым жоғары болды. Бірақта, 15 жасымда өзімнің болашағым туралы ойым толықтай өзгерді.</p>
<p>Мен өз білімімді жетілдіріп, үлкен жобаларда жұмыс істегім келеді.Сонымен қатар, болашақта мен әкемненде асатын бизнес жоба жасағым келеді.</p>
<img src="бизнес.jpg" class="career-image">
<h1> Тарихта қалдыратын ізім </h1>
<p>Мен болашақта ең үлкен компанияны ашып, тарихта ең үлкен компанияның директоры ретінде танымал болғым келеді.</p>
</div>
</body>
</html>